﻿<html>

	<head>
		<title>飞越太平洋</title>
		<link rel="stylesheet" href="index.css" />

		<!--<script src="//code.jquery.com/jquery-latest.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>

	<body>
		<!--
        	展示logo，登录，注册，之类
        -->
		<div id="head_content">
			<!--
            	功能选择区
            -->
			<div id="function_content">
				<a href="javascript:void(0)" class="function_content_a">我的账户</a>
				<a href="javascript:void(0)" class="function_content_a">免费注册</a>
				<a href="javascript:void(0)" class="function_content_a">登录</a>
			</div>
			<hr />
			<!--
            	logo展示区
            -->
			<div id="logo_content">
				<img id="logo_content_img" src="logo.png" />
				<!--预留出站内搜索的位置-->
				<!--购物车矢量图-->
				<span></span>
			</div>
		</div>
		<!--
			menu区
        -->
		<div id="menu_content">
			<ul>
				<li>
					<a href="javascript:void(0)">首页</a>
				</li>
				<li>
					<a href="javascript:void(0)">服饰</a>
				</li>
				<li>
					<a href="javascript:void(0)">钱包</a>
				</li>
				<li>
					<a href="javascript:void(0)">耳机</a>
				</li>
				<li>
					<a href="javascript:void(0)">运动鞋</a>
				</li>
				<li>
					<a href="javascript:void(0)">色盲眼镜</a>
				</li>
			</ul>
		</div>
		<!--
        	图片展示部分
        -->
		<div id="Image_content">
			<div id="banner_tabs" class="flexslider">
				<ul class="slides">
					<li>
						<a title="" target="_blank" href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner1.jpg) no-repeat center;" src="images/alpha.png">
						</a>
					</li>
					<li>
						<a title="" href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner2.jpg) no-repeat center;" src="images/alpha.png">
						</a>
					</li>
					<li>
						<a title="" href="#">
							<img width="1920" height="482" alt="" style="background: url(images/banner3.jpg) no-repeat center;" src="images/alpha.png">
						</a>
					</li>
				</ul>
				<ul class="flex-direction-nav">
					<li><a class="flex-prev" href="javascript:;">Previous</a></li>
					<li><a class="flex-next" href="javascript:;">Next</a></li>
				</ul>
				<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
					<li><a>1</a></li>
					<li><a>2</a></li>
					<li><a>2</a></li>
				</ol>
			</div>

		</div>
		<!--
			新品推荐部分
        -->
		<div id="NewCommodity_content">
			<div class="new">
				<span>新品推荐</span>
				<hr />
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg" />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg" />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg" />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg" />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg" />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg" />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg"  />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
			<div class="NewCommodity">
				<a href="#">
					<img src="image/005.jpg" />
					<span>新旧</span>
					<br />
					<span>品牌</span>
					<br />
					<span>商品名</span>
					<br />
					<span>价格</span>
				</a>
			</div>
		</div>
		<!--
			脚部
        -->
		<div id="footer_content">
			<div>
				<span>正品保障</span>
			</div>
			<div>
				<span>极速到货</span>
			</div>
			<div>
				<span>免运费</span>
			</div>
			<div>
				<span>飞越太平洋</span>
			</div>
			<div>
				<span>新手指南</span>
			</div>
			<div>
				<span>物流配送</span>
			</div>
			<div>
				<span>关于我们</span>
			</div>
			<div>
				飞越太平洋版权所有
			</div>
		</div>
	</body>

</html>