﻿<html>

	<head>
		<title>商品详情页面</title>
		<link href="CSS/lens.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="CSS/productInfo.css" />
		<script type="text/javascript" src="js/jquery-2.1.4.js" ></script>
		<script language="javascript" src="js/lens.js"></script>
		<script type="text/javascript" src="js/smallImageList_click.js"></script>
	</head>

	<body>
		<!--商品详情-->
		<div>
			<!--展示图片-->
			<div style="width: 525px;height: 576px;display: block;float: left;">
				<!--侧边栏展示小图-->
				<div id="smallImageList">
					<img src="images/11150597_5543053_1000.jpg" class="img" />
					<img src="images/Chrysanthemum.jpg" class="img" />
					<img src="images/Desert.jpg" class="img" />
					<img src="images/Hydrangeas.jpg" class="img" />
					<img src="images/Koala.jpg" class="img" />
				</div>
				<--展示小图，对应的大图-->
					<div style="float: left;">
						<div style="width:425px;height:576px;border:5px solid #c0c0c0;position: absolute;">
							<img src="images/11150597_5543053_1000.jpg" class="zoom" big="images/11150597_5543053_1000.jpg" style="width:425;height:576px;" />
						</div>
					</div>
			</div>
			<!--展示商品的说明-->
			<div class="product_Info">
				<!--显示价格、产品名称-->
				<div>
					<span>100</span>
					<span>皮垫夹克</span>
				</div>
				<!--联系我们-->
				<div>
					<!--邮件-->
					<span>1529464062@qq.com</span>
					<!--电话-->
					<span>1234567890</span>
				</div>
				<!--商品描述-->
				<div id="product_Info">
					<div>
						<div class="product_Info_key">
							<span class="product_Info_key_title">商品描述-0</span>
							<span class="product_Info_key_flag">+</span>
						</div>
						<div class="hide">
							商品描述-0的详细信息
						</div>
					</div>
					<div>
						<div class="product_Info_key">
							<span class="product_Info_key_title">商品描述-0</span>
							<span class="product_Info_key_flag">+</span>
						</div>
						<div class="hide">
							商品描述-0的详细信息
						</div>
					</div>
					<div>
						<div class="product_Info_key">
							<span class="product_Info_key_title">商品描述-0</span>
							<span class="product_Info_key_flag">+</span>
						</div>
						<div class="hide">
							商品描述-0的详细信息
						</div>
					</div>
					<div>
						<div class="product_Info_key">
							<span class="product_Info_key_title">商品描述-0</span>
							<span class="product_Info_key_flag">+</span>
						</div>
						<div class="hide">
							商品描述-0的详细信息
						</div>
					</div>
					<div>
						<div class="product_Info_key">
							<span class="product_Info_key_title">商品描述-0</span>
							<span class="product_Info_key_flag">+</span>
						</div>
						<div class="hide">
							商品描述-0的详细信息
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>